<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

#rect355{
	margin-top:30px;
	width: 200px;
	height: 40px;
	text-align: center;
	background:#D3A0A0;
	font-family: 고딕;
	font-style: normal;
	font-weight: bold;
	border: 3px solid #D3A0A0;
	box-sizing: border-box;

}

</style>
<title>Insert title here</title>
</head>
<body>

	<div id="rect355">
	<label id="title" style="color:white">업체 해지 신청</label><br><br>
    </div>
	<br><br>
    <label id="title2">해지 사유 작성해주세요 &nbsp;&nbsp;&nbsp;<br></label>
    <textarea name="id" style="resize:none; width:400px; height:80px" class="id" >
    </textarea><br><br>
    

</body>
</html>